<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-Ut-mlK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="0P5-bt-SRR">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="APf-3m-rCI">
                                            <connections>
                                                <segue destination="kzN-vJ-7x1" kind="show" id="sgs-dG-QZq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-p4-NDc">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="csP-xf-X3X">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="csP-xf-X3X" id="3ey-Nb-NQa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O3p-ht-4HZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="duK-40-Pwa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MaD-p4-NDc" secondAttribute="bottom" id="Nmf-13-pnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaD-p4-NDc" secondAttribute="trailing" id="Q78-oc-1na"/>
                            <constraint firstItem="MaD-p4-NDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAT-Av-k1V"/>
                            <constraint firstItem="MaD-p4-NDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mYj-Jo-XLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tvAnimals" destination="MaD-p4-NDc" id="12T-qM-do7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-34"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="VPl-AB-uDa">
            <objects>
                <viewController id="kzN-vJ-7x1" customClass="ViewController2" customModule="zooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12C-NB-jM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-Q6-1aq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="208" id="QTn-YV-hJH" customClass="CustonCellTableViewCell" customModule="zooApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTn-YV-hJH" id="D8d-LD-7oz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-uX-wFm">
                                                    <rect key="frame" x="8" y="23" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="R7S-b4-0Bx"/>
                                                        <constraint firstAttribute="width" constant="90" id="ZMz-9I-Ema"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xi-X9-ew1">
                                                    <rect key="frame" x="117" y="23" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is long discription this is long discription this is long discription this is long discription " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-ra-LaX">
                                                    <rect key="frame" x="117" y="52" width="250" height="53.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdW-uX-wFm" firstAttribute="leading" secondItem="D8d-LD-7oz" secondAttribute="leadingMargin" id="CJm-KU-c6C"/>
                                                <constraint firstItem="1wa-ra-LaX" firstAttribute="top" secondItem="9Xi-X9-ew1" secondAttribute="bottom" constant="8" id="JAb-u5-fsQ"/>
                                                <constraint firstItem="9Xi-X9-ew1" firstAttribute="leading" secondItem="EdW-uX-wFm" secondAttribute="trailing" constant="19" id="MCo-HH-LKt"/>
                                                <constraint firstItem="1wa-ra-LaX" firstAttribute="leading" secondItem="9Xi-X9-ew1" secondAttribute="leading" id="Qzc-d5-56X"/>
                                                <constraint firstItem="EdW-uX-wFm" firstAttribute="top" secondItem="D8d-LD-7oz" secondAttribute="topMargin" constant="15" id="Rs5-H7-MQE"/>
                                                <constraint firstItem="9Xi-X9-ew1" firstAttribute="top" secondItem="D8d-LD-7oz" secondAttribute="topMargin" constant="15" id="WNW-Eo-gTi"/>
                                                <constraint firstItem="1wa-ra-LaX" firstAttribute="trailing" secondItem="9Xi-X9-ew1" secondAttribute="trailing" id="m8x-cv-gk0"/>
                                                <constraint firstItem="9Xi-X9-ew1" firstAttribute="trailing" secondItem="D8d-LD-7oz" secondAttribute="trailingMargin" id="rsV-HT-MAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="laDesc" destination="1wa-ra-LaX" id="aOW-bu-BdD"/>
                                            <outlet property="laImage" destination="EdW-uX-wFm" id="8wq-U0-g3u"/>
                                            <outlet property="laTitle" destination="9Xi-X9-ew1" id="CU8-ms-IcU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kzN-vJ-7x1" id="XUP-vT-Y82"/>
                                    <outlet property="delegate" destination="kzN-vJ-7x1" id="0Yb-Bs-npn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpK-lh-w11" firstAttribute="bottom" secondItem="bLZ-Q6-1aq" secondAttribute="bottom" id="9H2-w5-DT9"/>
                            <constraint firstItem="bLZ-Q6-1aq" firstAttribute="top" secondItem="wpK-lh-w11" secondAttribute="top" id="bdE-85-O8e"/>
                            <constraint firstItem="bLZ-Q6-1aq" firstAttribute="leading" secondItem="wpK-lh-w11" secondAttribute="leading" id="nEM-gu-Qdf"/>
                            <constraint firstItem="wpK-lh-w11" firstAttribute="trailing" secondItem="bLZ-Q6-1aq" secondAttribute="trailing" id="qV3-zc-3Nr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpK-lh-w11"/>
                    </view>
                    <connections>
                        <outlet property="tvAnimals" destination="bLZ-Q6-1aq" id="6nQ-lD-erT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDA-Ws-Fuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-15.742128935532236"/>
        </scene>
    </scenes>
</document>
